﻿<Window x:Class="CancerStatusDetection.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancerStatusDetection"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ReportWindow" Height="400" Width="400">
    <Grid>
        <Label Content="Report Data" HorizontalAlignment="Center" Margin="0,0,0,300" FontSize="36"/>
        <Label Content="Cancer Status : " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="CancerStatus" Content="StatusString" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Risk Score : " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="RiskScore" Content="ScoreNumber" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Risk Status : " HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="RiskStatus" Content="RiskString" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button Content="Get recommendations" HorizontalAlignment="Left" Margin="125,250,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="75" Click="CloseWindow"/>

    </Grid>
</Window>
